<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2541</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1875</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICustomObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="138535427">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="827754782"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ledertextur.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="958906579">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{89, 122}, {70, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1010867743"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Grid Size</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="514644013">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{-1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<string key="IBUIText">12x12</string>
						<object class="NSColor" key="IBUITextColor" id="207695856">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="985956913">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="576036696">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUILabel" id="702528021">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{167, 122}, {70, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596049218"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Allowed moves</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="514644013"/>
						<string key="IBUIShadowOffset">{-1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<string key="IBUIText">22</string>
						<reference key="IBUITextColor" ref="207695856"/>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="985956913"/>
						<reference key="IBUIFont" ref="576036696"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUILabel" id="398762464">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{89, 104}, {70, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="958906579"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="514644013"/>
						<string key="IBUIShadowOffset">{-1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<string key="IBUIText">Feldgröße</string>
						<reference key="IBUITextColor" ref="207695856"/>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="646007833">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="250621439">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUILabel" id="994553759">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{55, 329}, {70, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="879039765"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="514644013"/>
						<string key="IBUIShadowOffset">{-1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<string key="IBUIText">Farbschema</string>
						<reference key="IBUITextColor" ref="207695856"/>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="646007833"/>
						<reference key="IBUIFont" ref="250621439"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUILabel" id="172337850">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{129, 417}, {70, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="514644013"/>
						<string key="IBUIShadowOffset">{-1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<string key="IBUIText">Vorschau</string>
						<reference key="IBUITextColor" ref="207695856"/>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="646007833"/>
						<reference key="IBUIFont" ref="250621439"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUILabel" id="879039765">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{192, 329}, {70, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="536964614"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="514644013"/>
						<string key="IBUIShadowOffset">{-1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<string key="IBUIText">Gitter</string>
						<reference key="IBUITextColor" ref="207695856"/>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="646007833"/>
						<reference key="IBUIFont" ref="250621439"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUILabel" id="1010867743">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{167, 104}, {70, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="702528021"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="514644013"/>
						<string key="IBUIShadowOffset">{-1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<string key="IBUIText">Züge</string>
						<reference key="IBUITextColor" ref="207695856"/>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="646007833"/>
						<reference key="IBUIFont" ref="250621439"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUILabel" id="827754782">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 40}, {102, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="986548308"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="44497214">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<string key="IBUIText">Schwierigkeit</string>
						<object class="NSColor" key="IBUITextColor" id="782204761">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="203505646">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="304476208">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUILabel" id="951489085">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 270}, {102, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="667382982"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="44497214"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<string key="IBUIText">Anzeige</string>
						<reference key="IBUITextColor" ref="782204761"/>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="203505646"/>
						<reference key="IBUIFont" ref="304476208"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUILabel" id="624167523">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 163}, {102, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="747054828"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="44497214"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<string key="IBUIText">Statistik</string>
						<reference key="IBUITextColor" ref="782204761"/>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="203505646"/>
						<reference key="IBUIFont" ref="304476208"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUISegmentedControl" id="986548308">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 70}, {207, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="398762464"/>
						<string key="NSReuseIdentifierKey">_NS:262</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Leicht</string>
							<string>Mittel</string>
							<string>Schwer</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
						<reference key="IBTintColor" ref="44497214"/>
					</object>
					<object class="IBUISegmentedControl" id="667382982">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 300}, {121, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="42147416"/>
						<string key="NSReuseIdentifierKey">_NS:262</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>A</string>
							<string>B</string>
							<string>C</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
						<reference key="IBTintColor" ref="44497214"/>
					</object>
					<object class="IBUISwitch" id="42147416">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{180, 300}, {94, 27}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="994553759"/>
						<string key="NSReuseIdentifierKey">_NS:590</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Show Gridlines</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUIView" id="747054828">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 188}, {280, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="671311764"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="536964614">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="113177149">
								<reference key="NSNextResponder" ref="536964614"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="93161753">
										<reference key="NSNextResponder" ref="113177149"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{1, 1}, {20, 20}}</string>
										<reference key="NSSuperview" ref="113177149"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="39586924"/>
										<string key="NSReuseIdentifierKey">_NS:180</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODE3MTE2NzM3IDAuODEzMjE3MjU3OSAxAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{4, 4}, {22, 22}}</string>
								<reference key="NSSuperview" ref="536964614"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="93161753"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="72556012">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40Mjk3NjU4NzM2IDAuNzg3Mjg4NzQzNiAwLjQzOTkwNDIwNzIAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="39586924">
								<reference key="NSNextResponder" ref="536964614"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="794862282">
										<reference key="NSNextResponder" ref="39586924"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{2, 1}, {20, 20}}</string>
										<reference key="NSSuperview" ref="39586924"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="156538094"/>
										<string key="NSReuseIdentifierKey">_NS:180</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODE3MTE2NzM3IDAuODEzMjE3MjU3OSAxAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{26, 4}, {24, 22}}</string>
								<reference key="NSSuperview" ref="536964614"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="794862282"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="72556012"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="156538094">
								<reference key="NSNextResponder" ref="536964614"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="705804034">
										<reference key="NSNextResponder" ref="156538094"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{1, 1}, {20, 20}}</string>
										<reference key="NSSuperview" ref="156538094"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1051189265"/>
										<string key="NSReuseIdentifierKey">_NS:180</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODE3MTE2NzM3IDAuODEzMjE3MjU3OSAxAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{50, 4}, {22, 22}}</string>
								<reference key="NSSuperview" ref="536964614"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="705804034"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="72556012"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="1051189265">
								<reference key="NSNextResponder" ref="536964614"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="414005734">
										<reference key="NSNextResponder" ref="1051189265"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{1, 1}, {20, 20}}</string>
										<reference key="NSSuperview" ref="1051189265"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="135784869"/>
										<string key="NSReuseIdentifierKey">_NS:180</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODE3MTE2NzM3IDAuODEzMjE3MjU3OSAxAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{4, 26}, {22, 22}}</string>
								<reference key="NSSuperview" ref="536964614"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="414005734"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="72556012"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="135784869">
								<reference key="NSNextResponder" ref="536964614"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="432892400">
										<reference key="NSNextResponder" ref="135784869"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{2, 1}, {20, 20}}</string>
										<reference key="NSSuperview" ref="135784869"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="727593394"/>
										<string key="NSReuseIdentifierKey">_NS:180</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODE3MTE2NzM3IDAuODEzMjE3MjU3OSAxAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{26, 26}, {24, 22}}</string>
								<reference key="NSSuperview" ref="536964614"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="432892400"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="72556012"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="727593394">
								<reference key="NSNextResponder" ref="536964614"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="41319452">
										<reference key="NSNextResponder" ref="727593394"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{1, 1}, {20, 20}}</string>
										<reference key="NSSuperview" ref="727593394"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="172337850"/>
										<string key="NSReuseIdentifierKey">_NS:180</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODE3MTE2NzM3IDAuODEzMjE3MjU3OSAxAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{50, 26}, {22, 22}}</string>
								<reference key="NSSuperview" ref="536964614"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="41319452"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="72556012"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{126, 366}, {76, 52}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="113177149"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="949010926">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<float key="IBUIAlpha">0.5</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="671311764">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 157}, {39, 33}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="853561509"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Reset Current Level Statistics</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="207695856"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">smalltrash.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="853561509">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{20, 260}, {280, 2}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="951489085"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<reference key="IBUIBackgroundColor" ref="949010926"/>
						<float key="IBUIAlpha">0.60000002384185791</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="596049218">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{20, 156}, {280, 2}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="624167523"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<reference key="IBUIBackgroundColor" ref="949010926"/>
						<float key="IBUIAlpha">0.60000002384185791</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="138535427"/>
				<reference key="IBUIBackgroundColor" ref="207695856"/>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICustomObject" id="533452879">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">schwierigkeitsGrad</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="986548308"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feldgroesseLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="958906579"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">anzahlZuegeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="702528021"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbschema</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="667382982"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="93161753"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="794862282"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705804034"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="414005734"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="41319452"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbPreviewRahmen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="536964614"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="432892400"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe1bg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="113177149"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe3bg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="156538094"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe4bg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1051189265"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe5bg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="135784869"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe6bg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="727593394"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rasterSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="42147416"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">farbe2bg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="39586924"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statistikLoeschenButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="671311764"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statistikPlaceholderView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="747054828"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statistikViewController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="533452879"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">levelGewaehlt:</string>
						<reference key="source" ref="986548308"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">farbschemaGewaehlt:</string>
						<reference key="source" ref="667382982"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rasterAnAus:</string>
						<reference key="source" ref="42147416"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetStats:</string>
						<reference key="source" ref="671311764"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958906579"/>
							<reference ref="702528021"/>
							<reference ref="398762464"/>
							<reference ref="994553759"/>
							<reference ref="172337850"/>
							<reference ref="879039765"/>
							<reference ref="1010867743"/>
							<reference ref="827754782"/>
							<reference ref="951489085"/>
							<reference ref="624167523"/>
							<reference ref="986548308"/>
							<reference ref="667382982"/>
							<reference ref="42147416"/>
							<reference ref="747054828"/>
							<reference ref="536964614"/>
							<reference ref="671311764"/>
							<reference ref="853561509"/>
							<reference ref="596049218"/>
							<reference ref="138535427"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="138535427"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="986548308"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="827754782"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Schwierigkeit</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="958906579"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">lFeldGroesse</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="398762464"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">FeldgroesseLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="702528021"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">lAnzahlZuege</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1010867743"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">ZuegeLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="951489085"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">AnzeigeLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="667382982"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="536964614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113177149"/>
							<reference ref="39586924"/>
							<reference ref="156538094"/>
							<reference ref="1051189265"/>
							<reference ref="135784869"/>
							<reference ref="727593394"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">farbpreview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="42147416"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">swRaster</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="994553759"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">FeldgroesseLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="879039765"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">RasterLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="172337850"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">VorschauLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="113177149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93161753"/>
						</array>
						<reference key="parent" ref="536964614"/>
						<string key="objectName">farbe1bg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="39586924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794862282"/>
						</array>
						<reference key="parent" ref="536964614"/>
						<string key="objectName">farbe2bg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="156538094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705804034"/>
						</array>
						<reference key="parent" ref="536964614"/>
						<string key="objectName">farbe3bg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1051189265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414005734"/>
						</array>
						<reference key="parent" ref="536964614"/>
						<string key="objectName">farbe4bg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="135784869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432892400"/>
						</array>
						<reference key="parent" ref="536964614"/>
						<string key="objectName">farbe5bg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="727593394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41319452"/>
						</array>
						<reference key="parent" ref="536964614"/>
						<string key="objectName">farbe6bg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="93161753"/>
						<reference key="parent" ref="113177149"/>
						<string key="objectName">farbe1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="794862282"/>
						<reference key="parent" ref="39586924"/>
						<string key="objectName">farbe2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="705804034"/>
						<reference key="parent" ref="156538094"/>
						<string key="objectName">farbe3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="414005734"/>
						<reference key="parent" ref="1051189265"/>
						<string key="objectName">farbe4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="432892400"/>
						<reference key="parent" ref="135784869"/>
						<string key="objectName">farbe5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="41319452"/>
						<reference key="parent" ref="727593394"/>
						<string key="objectName">farbe6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="624167523"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">StatistikLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="533452879"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="747054828"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Statistik Placeholder View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="671311764"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">StatistikResetButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="853561509"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Separator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="596049218"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Separator</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SettingsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="1.IBLastUsedUIStatusBarStylesToTargetRuntimesMap">
					<string key="NS.key.0">IBCocoaTouchFramework</string>
					<integer value="2" key="NS.object.0"/>
				</object>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="0" key="23.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="2" key="6.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.CustomClassName">StatistikViewController</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.CustomClassName">StatistikView</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">99</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SettingsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="farbschemaGewaehlt:">id</string>
						<string key="fillModeSelected:">id</string>
						<string key="levelGewaehlt:">id</string>
						<string key="rasterAnAus:">id</string>
						<string key="resetStats:">id</string>
						<string key="soundAnAus:">id</string>
						<string key="zurueckZumSpiel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="farbschemaGewaehlt:">
							<string key="name">farbschemaGewaehlt:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fillModeSelected:">
							<string key="name">fillModeSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="levelGewaehlt:">
							<string key="name">levelGewaehlt:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rasterAnAus:">
							<string key="name">rasterAnAus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetStats:">
							<string key="name">resetStats:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="soundAnAus:">
							<string key="name">soundAnAus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zurueckZumSpiel:">
							<string key="name">zurueckZumSpiel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="anzahlZuegeLabel">UILabel</string>
						<string key="farbPreviewRahmen">UIView</string>
						<string key="farbe1">UIView</string>
						<string key="farbe1bg">UIView</string>
						<string key="farbe2">UIView</string>
						<string key="farbe2bg">UIView</string>
						<string key="farbe3">UIView</string>
						<string key="farbe3bg">UIView</string>
						<string key="farbe4">UIView</string>
						<string key="farbe4bg">UIView</string>
						<string key="farbe5">UIView</string>
						<string key="farbe5bg">UIView</string>
						<string key="farbe6">UIView</string>
						<string key="farbe6bg">UIView</string>
						<string key="farbschema">UISegmentedControl</string>
						<string key="feldgroesseLabel">UILabel</string>
						<string key="fuellmodus">UISegmentedControl</string>
						<string key="rasterSwitch">UISwitch</string>
						<string key="schwierigkeitsGrad">UISegmentedControl</string>
						<string key="soundEffekteSwitch">UISwitch</string>
						<string key="statistikLoeschenButton">UIButton</string>
						<string key="statistikPlaceholderView">StatistikView</string>
						<string key="statistikViewController">StatistikViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="anzahlZuegeLabel">
							<string key="name">anzahlZuegeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbPreviewRahmen">
							<string key="name">farbPreviewRahmen</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe1">
							<string key="name">farbe1</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe1bg">
							<string key="name">farbe1bg</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe2">
							<string key="name">farbe2</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe2bg">
							<string key="name">farbe2bg</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe3">
							<string key="name">farbe3</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe3bg">
							<string key="name">farbe3bg</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe4">
							<string key="name">farbe4</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe4bg">
							<string key="name">farbe4bg</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe5">
							<string key="name">farbe5</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe5bg">
							<string key="name">farbe5bg</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe6">
							<string key="name">farbe6</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbe6bg">
							<string key="name">farbe6bg</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="farbschema">
							<string key="name">farbschema</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="feldgroesseLabel">
							<string key="name">feldgroesseLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fuellmodus">
							<string key="name">fuellmodus</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="rasterSwitch">
							<string key="name">rasterSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="schwierigkeitsGrad">
							<string key="name">schwierigkeitsGrad</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundEffekteSwitch">
							<string key="name">soundEffekteSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="statistikLoeschenButton">
							<string key="name">statistikLoeschenButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statistikPlaceholderView">
							<string key="name">statistikPlaceholderView</string>
							<string key="candidateClassName">StatistikView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statistikViewController">
							<string key="name">statistikViewController</string>
							<string key="candidateClassName">StatistikViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatistikView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="anzahlGewonnen">UILabel</string>
						<string key="anzahlSpiele">UILabel</string>
						<string key="anzahlVerloren">UILabel</string>
						<string key="prozentGewonnen">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="anzahlGewonnen">
							<string key="name">anzahlGewonnen</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="anzahlSpiele">
							<string key="name">anzahlSpiele</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="anzahlVerloren">
							<string key="name">anzahlVerloren</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="prozentGewonnen">
							<string key="name">prozentGewonnen</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatistikView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatistikViewController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="anzahlGewonnenLabel">UILabel</string>
						<string key="anzahlSpieleLabel">UILabel</string>
						<string key="anzahlVerlorenLabel">UILabel</string>
						<string key="prozentGewonnenLabel">UILabel</string>
						<string key="statistikView">StatistikView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="anzahlGewonnenLabel">
							<string key="name">anzahlGewonnenLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="anzahlSpieleLabel">
							<string key="name">anzahlSpieleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="anzahlVerlorenLabel">
							<string key="name">anzahlVerlorenLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="prozentGewonnenLabel">
							<string key="name">prozentGewonnenLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="statistikView">
							<string key="name">statistikView</string>
							<string key="candidateClassName">StatistikView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatistikViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ledertextur.png">{320, 480}</string>
			<string key="smalltrash.png">{13, 19}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1875</string>
	</data>
</archive>
